# IllumioFlowLogCategorization

./: README.md  pom.xml
src/main/java/org/flc/: Constants.java  FileUtil.java  FlowLogProcessor.java  FlowLogTagger.java  LookupTableLoader.java  TagCounter.java
src/main/resources/: logback.xml
src/test/java/: FileUtilTest.java  FlowLogProcessorTest.java  FlowLogTaggerLoadTest.java  LookupTableLoaderTest.java  TagCounterTest.java  Utils.java
src/test/resources/: protocol-numbers-1.csv
